defaults
  timeout connect 500ms
  timeout client 5s
  timeout server 5s

listen web
  bind *:80
  mode http
  balance roundrobin
  option forwardfor
  server nginx_1 nginx_1:80 check inter 2s
  server nginx_2 nginx_2:80 check inter 2s

listen monitoring
  bind *:9000
  mode http
  stats enable
  stats uri /stats
  stats refresh 5s
